PORT=5000

MONGODB_URI=mongodb+srv://kristindyulgeryan:24IDqul0Tcn6y0IV@cluster0.gdjc73f.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

# 24IDqul0Tcn6y0IV

ADMIN_EMAIL=kristindyulgeryan@gmail.com

CLOUDINARY_API_KEY=385137719445845
CLOUDINARY_API_SECRET=cUhE2-sMdLtzG5QefUlt0aLnS1Y
CLOUDINARY_CLOUD_NAME=dbohnbbfh

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLXNoZXBoZXJkLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IO1fT62eXTFoTA5KTGwD8F9jQdor8U0r6XVt4xv62N