PORT=5000

MONGODB_URI=mongodb+srv://kristindyulgeryan:24IDqul0Tcn6y0IV@cluster0.gdjc73f.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

# 24IDqul0Tcn6y0IV

ADMIN_EMAIL=kristindyulgeryan@gmail.com

CLOUDINARY_API_KEY=544534164824768
CLOUDINARY_API_SECRET=cUhE2-sMdLtzG5QefUlt0aLnS1Y
CLOUDINARY_CLOUD_NAME=dbohnbbfh

NODE_ENV=development